# teste

./: .gitignore
Aplication.Dao/: Aplication.Data.csproj  Class1.cs
Aplication.Dao/Contexto/: AppContext.cs  ApplicationContext.cs
Aplication.Dao/Repositories/: CaixaRepository.cs  MovimentoRepository.cs  RepositoryBase.cs
Aplication.Dao/Repositories/base/: IRepositoryBase.cs  RepositoryBase.cs
Aplication.Model/: Caixa.cs  Movimento.cs
Aplication.Model/Interfaces/Repositories/: ICaixaRepository.cs  IMovimentoRepository.cs  IRepositoryBase.cs
Aplication.Model/Interfaces/Services/: ICaixaService.cs  IMovimentoService.cs  IServiceBase.cs
Aplication.Service/: Class1.cs  Troco.cs  TrocoService.cs
Aplication.Test/: Aplication.Test.csproj  TestHelper.cs  TesteServices.cs  UnitTest1.cs  appsettings.json
Aplication.Test/Controllers/: PDVControllerTests.cs
Application/: Application.csproj  Application.sln  Dockerfile  Startup.cs  appsettings.json  leia-me.txt
Application/Controllers/: PDVController.cs  WeatherForecastController.cs
Application/Data/: AppicationContext.cs
Application/Migrations/: 20210601010832_initial.Designer.cs  20210601010832_initial.cs  20210601230713_initial.Designer.cs  20210601230713_initial.cs  AppicationContextModelSnapshot.cs  ApplicationContextModelSnapshot.cs
Application/ModelView/: PDVModels.cs  RequestBase.cs  ResponseBase.cs
Application/Properties/: launchSettings.json
